:orphan:
 

References
==========

List of published papers and other sources (books, theses) documenting the
development of various features of DIRAC, some interesting applications
and various related references.

Reference entries are sorted alphabetically according to the first author's family
name with the year of the publishing.  If the first author has several publications in
the same year, characters in alphabetical order - "a", "b", "c", etc. - are added
after the year.

Please always provide each citation entry with its permanent URL-link.
The best web-link is the DOI web identity, used almost for all peer-reviewed papers.
For books we recommend to resort to semi-permanent links, like the publisher's web-site,
or the popular Google-Books web-space.


References availability
-----------------------
All references are also available for :download:`download <references.bib>` as one (big) file in the popular BibTex format.
Please keep them in the alphabetical order as described above.

.. bibliography:: references.bib
  :enumtype: upperroman
  :style: diracstyle
