!
! This test calculates the dipole polarizability
! of the water molecule at various frequencies
! using the linear response module.
!
! Applied Hamiltonians:
!   Dirac-Coulomb
!   two-component infinite order (BSS and BSS+MFSSO)
!
! Note that poor convergence thresholds is used.
!
